;Morn

	; gray
	RGB 26, 31, 17
	RGB 15, 26, 05
	RGB 10, 17, 04
	RGB 12, 12, 10

	; red
	RGB 28, 30, 17
	RGB 30, 21, 23
	RGB 29, 14, 09
	RGB 12, 12, 10

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 28, 30, 17
	RGB 20, 21, 28
	RGB 16, 16, 28
	RGB 12, 12, 10

	; yellow
	RGB 28, 30, 17
	RGB 28, 30, 17
	RGB 22, 18, 07
	RGB 12, 12, 10

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 30, 17
	RGB 25, 20, 10
	RGB 22, 18, 07
	RGB 12, 12, 10

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

;Day

	; gray
	RGB 23, 27, 20
	RGB 11, 25, 13
	RGB 08, 17, 11
	RGB 12, 12, 13

	; red
	RGB 27, 31, 27
	RGB 29, 23, 25
	RGB 27, 17, 14
	RGB 12, 12, 13

	; green
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 17, 20, 31
	RGB 11, 13, 28
	RGB 12, 12, 13

	; yellow
	RGB 27, 31, 27
	RGB 27, 31, 27
	RGB 20, 18, 11
	RGB 12, 12, 13

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 23, 21, 14
	RGB 20, 18, 11
	RGB 12, 12, 13

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
	
;Nite

	; gray
	RGB 14, 13, 26
	RGB 08, 12, 23
	RGB 02, 10, 17
	RGB 04, 04, 08

	; red
	RGB 14, 13, 26
	RGB 14, 10, 19
	RGB 12, 05, 13
	RGB 04, 04, 08

	; green
	RGB 10, 14, 23
	RGB 06, 11, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 10, 09, 20
	RGB 04, 03, 18
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 14, 13, 26
	RGB 10, 07, 11
	RGB 04, 04, 08

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 14, 13, 26
	RGB 13, 10, 18
	RGB 10, 07, 11
	RGB 04, 04, 08

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
	
;Dusk

	;gray
	RGB 25, 22, 09
	RGB 13, 20, 04
	RGB 09, 13, 03
	RGB 10, 09, 07

	;red
	RGB 27, 22, 12
	RGB 28, 17, 11
	RGB 26, 10, 06
	RGB 10, 09, 07

	;green
	RGB 19, 23, 08
	RGB 10, 19, 01
	RGB 04, 10, 00
	RGB 06, 05, 05

	;water
	RGB 27, 22, 12
	RGB 20, 17, 12
	RGB 17, 14, 11
	RGB 06, 05, 05

	;yellow
	RGB 30, 30, 11
	RGB 27, 22, 12
	RGB 18, 12, 04
	RGB 10, 09, 07

	;brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05

	;roof
	RGB 27, 22, 12
	RGB 22, 15, 07
	RGB 18, 12, 04
	RGB 10, 09, 07

	;text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
	
; Indoor

	; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; green
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; text
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07