; Morn

	; gray
	RGB 29, 29, 25
	RGB 26, 26, 26
	RGB 23, 23, 23
	RGB 21, 21, 21

	; red
	RGB 29, 29, 25
	RGB 29, 27, 23
	RGB 26, 25, 19
	RGB 21, 21, 21

	; green
	RGB 29, 29, 25
	RGB 27, 27, 25
	RGB 24, 26, 25
	RGB 21, 21, 21

	; water
	RGB 29, 29, 25
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; yellow
	RGB 29, 29, 24
	RGB 27, 27, 25
	RGB 29, 29, 25
	RGB 27, 26, 25

	; brown
	RGB 29, 29, 25
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; roof
	RGB 29, 29, 25
	RGB 27, 28, 25
	RGB 25, 26, 23
	RGB 21, 21, 21

	; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
	
; Day

	; gray
	RGB 29, 29, 29
	RGB 26, 26, 26
	RGB 23, 23, 23
	RGB 21, 21, 21

	; red
	RGB 29, 29, 29
	RGB 29, 27, 23
	RGB 26, 25, 19
	RGB 21, 21, 21

	; green
	RGB 29, 29, 29
	RGB 27, 27, 29
	RGB 24, 26, 26
	RGB 21, 21, 21

	; water
	RGB 29, 29, 28
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; yellow
	RGB 29, 29, 28
	RGB 28, 28, 28
	RGB 29, 29, 29
	RGB 28, 28, 28

	; brown
	RGB 29, 29, 29
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; roof
	RGB 29, 29, 29
	RGB 27, 28, 30
	RGB 26, 27, 28
	RGB 21, 21, 21

	; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00

; Nite
	
	; gray
	RGB 20, 19, 26
	RGB 19, 18, 25
	RGB 17, 17, 22
	RGB 15, 15, 18

	; red
	RGB 20, 19, 26
	RGB 20, 18, 20
	RGB 18, 15, 16
	RGB 15, 15, 18

	; green
	RGB 20, 19, 26
	RGB 19, 18, 26
	RGB 17, 18, 23
	RGB 15, 15, 18

	; water
	RGB 29, 28, 23
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; yellow
	RGB 29, 28, 23
	RGB 26, 25, 24
	RGB 20, 19, 26
	RGB 19, 18, 25

	; brown
	RGB 20, 19, 26
	RGB 19, 17, 19
	RGB 17, 16, 17
	RGB 15, 15, 18

	; roof
	RGB 20, 19, 26
	RGB 19, 19, 26
	RGB 18, 18, 25
	RGB 15, 15, 18

	; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
	
;Dusk

	; gray
	RGB 28, 25, 18
	RGB 26, 22, 17
	RGB 23, 20, 16
	RGB 20, 19, 16

	; red
	RGB 28, 25, 18
	RGB 27, 24, 17
	RGB 25, 21, 15
	RGB 20, 19, 16

	; green
	RGB 28, 25, 18
	RGB 26, 23, 17
	RGB 23, 22, 16
	RGB 20, 19, 16

	; water
	RGB 30, 29, 17
	RGB 28, 25, 18
	RGB 26, 22, 17
	RGB 21, 20, 16

	; yellow
	RGB 30, 29, 17
	RGB 28, 25, 17
	RGB 28, 25, 18
	RGB 26, 22, 17

	; brown
	RGB 28, 25, 18
	RGB 25, 22, 16
	RGB 24, 20, 14
	RGB 20, 19, 16

	; roof
	RGB 28, 25, 18
	RGB 26, 24, 18
	RGB 24, 23, 17
	RGB 20, 19, 16

	; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00


; Indoor

	; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; green
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; text
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07