; Morn

; gray
	RGB 28, 28, 19
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 28, 19
	RGB 29, 24, 12
	RGB 21, 16, 01
	RGB 07, 07, 07

	; green
	RGB 28, 28, 19
	RGB 24, 24, 19
	RGB 15, 20, 17
	RGB 07, 07, 07

	; water
	RGB 29, 28, 17
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; yellow
	RGB 29, 28, 17
	RGB 24, 22, 17
	RGB 28, 28, 19
	RGB 24, 24, 19

	; brown
	RGB 28, 28, 19
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 28, 19
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 28, 28, 28
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 28, 28
	RGB 29, 24, 12
	RGB 21, 16, 01
	RGB 07, 07, 07

	; green
	RGB 28, 28, 28
	RGB 24, 23, 28
	RGB 15, 20, 20
	RGB 07, 07, 07

	; water
	RGB 28, 28, 28
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; yellow
	RGB 30, 29, 26
	RGB 26, 25, 26
	RGB 28, 28, 28
	RGB 24, 23, 28

	; brown
	RGB 28, 28, 28
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 28, 28
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	
; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 11, 17
	RGB 10, 08, 09
	RGB 00, 00, 00

	; green
	RGB 15, 14, 24
	RGB 12, 10, 22
	RGB 07, 09, 15
	RGB 00, 00, 00

	; water
	RGB 31, 28, 20
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; yellow
	RGB 31, 28, 20
	RGB 28, 24, 23
	RGB 15, 14, 24
	RGB 12, 10, 22

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	
; Dusk

	; gray
	RGB 27, 22, 11
	RGB 21, 15, 08
	RGB 13, 09, 05
	RGB 06, 05, 05

	; red
	RGB 27, 22, 11
	RGB 26, 19, 07
	RGB 21, 15, 01
	RGB 06, 05, 05

	; green
	RGB 27, 22, 11
	RGB 21, 16, 10
	RGB 13, 14, 07
	RGB 06, 05, 05

	; water
	RGB 30, 25, 13
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05

	; yellow
	RGB 30, 25, 13
	RGB 24, 19, 13
	RGB 27, 22, 11
	RGB 21, 16, 10

	; brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05

	; roof
	RGB 27, 22, 11
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 00, 00, 00

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	
; Indoor

	; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07

	; water
	RGB 30, 28, 26
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07

	; yellow
	RGB 30, 28, 26
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07

	; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 07, 07, 07

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00