; Morn

	; gray
	RGB 29, 29, 25
	RGB 26, 26, 26
	RGB 23, 23, 23
	RGB 21, 21, 21

	; red
	RGB 29, 29, 25
	RGB 30, 26, 27
	RGB 30, 22, 21
	RGB 21, 21, 21

	; green
	RGB 29, 29, 25
	RGB 27, 27, 25
	RGB 24, 26, 25
	RGB 21, 21, 21

	; water
	RGB 29, 29, 25
	RGB 29, 29, 25
	RGB 27, 27, 25
	RGB 21, 21, 21

	; yellow
	RGB 29, 29, 25
	RGB 30, 30, 21
	RGB 30, 25, 19
	RGB 21, 21, 21

	; brown
	RGB 29, 29, 25
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; roof
	RGB 29, 29, 25
	RGB 27, 28, 25
	RGB 25, 26, 23
	RGB 21, 21, 21

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
	
; Day

	; gray
	RGB 29, 29, 29
	RGB 26, 26, 26
	RGB 23, 23, 23
	RGB 21, 21, 21

	; red
	RGB 29, 29, 29
	RGB 30, 25, 27
	RGB 30, 22, 21
	RGB 21, 21, 21

	; green
	RGB 29, 29, 29
	RGB 27, 27, 29
	RGB 24, 26, 26
	RGB 21, 21, 21

	; water
	RGB 29, 29, 29
	RGB 29, 29, 29
	RGB 27, 27, 29
	RGB 21, 21, 21

	
	; yellow
	RGB 29, 29, 29
	RGB 30, 30, 21
	RGB 30, 24, 19
	RGB 21, 21, 21

	; brown
	RGB 29, 29, 29
	RGB 27, 25, 21
	RGB 26, 24, 20
	RGB 21, 21, 21

	; roof
	RGB 29, 29, 29
	RGB 27, 28, 30
	RGB 26, 27, 28
	RGB 21, 21, 21

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite
	
	; gray
	RGB 20, 19, 26
	RGB 19, 18, 25
	RGB 17, 17, 22
	RGB 15, 15, 18

	; red
	RGB 20, 19, 26
	RGB 20, 17, 24
	RGB 20, 14, 21
	RGB 15, 15, 18

	; green
	RGB 20, 19, 26
	RGB 19, 18, 26
	RGB 17, 18, 23
	RGB 15, 15, 18

	; water
	RGB 20, 19, 26
	RGB 20, 19, 26
	RGB 19, 18, 26
	RGB 15, 15, 18

	; yellow
	RGB 30, 30, 11
	RGB 21, 20, 24
	RGB 21, 20, 21
	RGB 15, 15, 18

	; brown
	RGB 20, 19, 26
	RGB 17, 17, 22
	RGB 18, 16, 20
	RGB 15, 15, 18

	; roof
	RGB 20, 19, 26
	RGB 19, 19, 26
	RGB 18, 18, 25
	RGB 15, 15, 18

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
	
;Dusk

	; gray
	RGB 28, 25, 18
	RGB 26, 22, 17
	RGB 23, 20, 16
	RGB 20, 19, 16

	; red
	RGB 28, 25, 18
	RGB 29, 22, 17
	RGB 28, 19, 15
	RGB 20, 19, 16

	; green
	RGB 28, 25, 18
	RGB 26, 23, 17
	RGB 23, 22, 16
	RGB 20, 19, 16

	; water
	RGB 28, 25, 18
	RGB 28, 25, 18
	RGB 26, 23, 17
	RGB 20, 19, 16

	; yellow
	RGB 30, 30, 11
	RGB 28, 25, 17
	RGB 27, 21, 14
	RGB 20, 19, 16

	; brown
	RGB 28, 25, 18
	RGB 26, 23, 17
	RGB 24, 20, 14
	RGB 20, 19, 16

	; roof
	RGB 28, 25, 18
	RGB 26, 24, 18
	RGB 24, 23, 17
	RGB 20, 19, 16

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00


; Indoor

	; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; green
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; text
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07