; gray
	RGB 27, 22, 11
	RGB 21, 15, 08
	RGB 13, 09, 05
	RGB 06, 05, 05
; red
	RGB 27, 22, 11
	RGB 26, 19, 07
	RGB 21, 15, 01
	RGB 06, 05, 05
; green
	RGB 27, 22, 11
	RGB 21, 16, 10
	RGB 13, 14, 07
	RGB 06, 05, 05
; water
	RGB 30, 25, 13
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05
; yellow
	RGB 30, 25, 13
	RGB 24, 19, 13
	RGB 27, 22, 11
	RGB 21, 16, 10
; brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05
; roof
	RGB 27, 22, 11
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
