	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 27, 22, 11
	RGB 29, 15, 10
	RGB 26, 07, 04
	RGB 06, 05, 05

	; green
	RGB 22, 14, 12
	RGB 15, 10, 08
	RGB 09, 06, 05
	RGB 04, 03, 02

	; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 18, 15, 07
	RGB 16, 14, 10
	RGB 03, 02, 02

	; brown
	RGB 18, 15, 07
	RGB 13, 10, 05
	RGB 08, 06, 03
	RGB 03, 02, 02

	; roof
	RGB 15, 14, 31
	RGB 15, 14, 24
	RGB 02, 03, 07
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
