; gray
	RGB 19, 19, 18
	RGB 12, 14, 12
	RGB 07, 08, 06
	RGB 00, 00, 00
; red
	RGB 19, 19, 18
	RGB 16, 10, 13
	RGB 13, 03, 05
	RGB 00, 00, 00
; green
	RGB 10, 15, 18
	RGB 05, 07, 08
	RGB 03, 05, 06
	RGB 00, 00, 00
; water
	RGB 10, 15, 18
	RGB 05, 07, 08
	RGB 03, 05, 06
	RGB 00, 00, 00
; yellow
	RGB 31, 28, 11
	RGB 12, 14, 12
	RGB 28, 18, 07
	RGB 00, 00, 00
; brown
	RGB 17, 16, 16
	RGB 13, 08, 09
	RGB 06, 02, 03
	RGB 00, 00, 00
; roof
	RGB 19, 19, 16
	RGB 19, 19, 16
	RGB 13, 08, 09
	RGB 06, 02, 03
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
