; Red
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 31, 24, 23
	RGB 23, 23, 23

; Blue
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 25, 25, 31
	RGB 23, 23, 23

; Green
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 24, 27, 24
	RGB 23, 23, 23

; Brown
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 28, 24, 23
	RGB 23, 23, 23

; Purple
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 27, 25, 27
	RGB 23, 23, 23

; Teal
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 21, 27, 26
	RGB 23, 23, 23
	
; Pink
	RGB 27, 31, 27
	RGB 30, 28, 26
	RGB 31, 24, 25
	RGB 23, 23, 23
	
; Silver
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07
