;top 2 RGB values for daytime
;bottom 2 for nite
;0
	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 11, 11, 11
;1 - Dungeons
	RGB 29, 23, 25
	RGB 27, 17, 14
	RGB 14, 10, 19
	RGB 12, 05, 13
;2 - Sunset
	RGB 07, 11, 15
	RGB 14, 17, 31
	RGB 05, 07, 13
	RGB 09, 09, 17
;3 - Daybreak
	RGB 20, 10, 22
	RGB 14, 05, 17
	RGB 11, 03, 14
	RGB 08, 01, 12
;4 - Glint
	RGB 31, 16, 08
	RGB 23, 13, 06
	RGB 13, 09, 11
	RGB 11, 05, 04
;5 - Starglow
	RGB 20, 09, 11
	RGB 31, 08, 04
	RGB 10, 03, 06
	RGB 14, 00, 06
;6 - Lake Onwa
	RGB 16, 10, 00
	RGB 20, 14, 04
	RGB 07, 03, 02
	RGB 11, 06, 02
;7 - Sunbeam Island
	RGB 29, 29, 00
	RGB 20, 17, 08
	RGB 14, 14, 00
	RGB 10, 09, 05
;8 - Eventide Forest
	RGB 11, 10, 16
	RGB 05, 06, 07
	RGB 03, 04, 08
	RGB 00, 00, 00
;9 - Route 9
	RGB 27, 25, 14
	RGB 20, 17, 08
	RGB 13, 11, 11
	RGB 09, 08, 06
;10 - Flicker Station
	RGB 16, 20, 02
	RGB 10, 13, 00
	RGB 08, 11, 02
	RGB 05, 08, 00
;11 - Twinkle
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;12 - Train
	RGB 16, 20, 02
	RGB 10, 13, 00
	RGB 08, 11, 02
	RGB 05, 08, 00
;13 - Luster City
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 10, 09, 20
	RGB 04, 03, 18
;14 - Nett Building
	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 11, 11, 11
;15 - Airport
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;16 - Shimmer City
	RGB 21, 21, 21
	RGB 11, 09, 25
	RGB 11, 11, 19
	RGB 05, 03, 15
;17 - Brillo Town
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;18 - Desert Temple
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;19 - Radiant Township
	RGB 24, 17, 26
	RGB 19, 07, 26
	RGB 12, 07, 20
	RGB 10, 03, 16
;20 - Highway
	RGB 18, 19, 31
	RGB 27, 31, 27
	RGB 16, 15, 25
	RGB 27, 31, 27
;21 - Underwater
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;22 - Autumn
	RGB 30, 24, 14
	RGB 25, 13, 06
	RGB 13, 10, 10
	RGB 09, 06, 04
;23 - Brightburg
	RGB 29, 31, 13
	RGB 26, 21, 05
	RGB 15, 14, 13
	RGB 14, 10, 11
;24 - Obscura
	RGB 10, 10, 10
	RGB 08, 08, 08
	RGB 04, 04, 08
	RGB 00, 00, 00
;25 - Aureole
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;26 - Inn
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;27 - Bone Cavern
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;28 - Route 32
	RGB 21, 21, 21
	RGB 11, 09, 25
	RGB 11, 11, 19
	RGB 05, 03, 15
;29 - Lumina Town
	RGB 20, 13, 12
	RGB 16, 09, 10
	RGB 10, 05, 08
	RGB 07, 02, 06
;last - Evo Locations
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
;last - Fake Route 1
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00