; gray
	RGB 28, 28, 19
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 28, 28, 19
	RGB 29, 24, 12
	RGB 21, 16, 01
	RGB 07, 07, 07
; green
	RGB 28, 28, 19
	RGB 24, 24, 19
	RGB 15, 20, 17
	RGB 07, 07, 07
; water
	RGB 28, 28, 19
	RGB 28, 28, 19
	RGB 21, 21, 19
	RGB 07, 07, 07
; yellow
	RGB 28, 28, 19
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 28, 28, 19
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 28, 28, 19
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
