; Red
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 06, 03, 04
	RGB 00, 00, 00

; Blue
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 02, 01, 04
	RGB 00, 00, 00

; Green
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 00, 03, 03
	RGB 00, 00, 00

; Brown
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 02, 01, 02
	RGB 00, 00, 00

; Purple
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 03, 00, 04
	RGB 00, 00, 00

; Teal
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 01, 03, 04
	RGB 00, 00, 00
	
; Pink
	RGB 00, 00, 00
	RGB 06, 05, 06
	RGB 04, 02, 03
	RGB 00, 00, 00
	
; Silver
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	