; Red
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 16, 05, 07
	RGB 00, 00, 00

; Blue
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 07, 05, 16
	RGB 00, 00, 00

; Green
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 02, 12, 10
	RGB 00, 00, 00

; Brown
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 08, 04, 04
	RGB 00, 00, 00

; Purple
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 13, 00, 13
	RGB 00, 00, 00

; Teal
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 03, 12, 14
	RGB 00, 00, 00
	
; Pink
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 18, 09, 11
	RGB 00, 00, 00
	
; Silver
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 11, 11, 19
	RGB 15, 14, 24
