; Morn

; Red
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 31, 07, 01
	RGB 00, 00, 00

; Blue
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 09, 04, 31
	RGB 00, 00, 00

; Green
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 12, 23, 03
	RGB 00, 00, 00

; Brown
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 05, 23, 19
	RGB 00, 00, 00
	
; Pink
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 31, 14, 13
	RGB 00, 00, 00
	
; Silver
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
	
; Day

; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00
	
; Silver
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07
	
; Nite

; Red
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 16, 05, 07
	RGB 00, 00, 00

; Blue
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 07, 05, 16
	RGB 00, 00, 00

; Green
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 02, 12, 10
	RGB 00, 00, 00

; Brown
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 08, 04, 04
	RGB 00, 00, 00

; Purple
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 13, 00, 13
	RGB 00, 00, 00

; Teal
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 03, 12, 14
	RGB 00, 00, 00
	
; Pink
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 18, 09, 11
	RGB 00, 00, 00
	
; Silver
	RGB 10, 14, 23
	RGB 06, 11, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

; Dusk
	
; Red
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 26, 03, 02
	RGB 00, 00, 00

; Blue
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 11, 10, 09
	RGB 00, 00, 00

; Green
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 08, 12, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 14, 06, 02
	RGB 00, 00, 00

; Purple
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 19, 07, 08
	RGB 00, 00, 00

; Teal
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 09, 16, 13
	RGB 00, 00, 00
	
; Pink
	RGB 27, 22, 11
	RGB 26, 16, 06
	RGB 28, 12, 08
	RGB 00, 00, 00
	
; Silver
	RGB 19, 23, 08
	RGB 10, 19, 01
	RGB 04, 10, 00
	RGB 06, 05, 05
