;Dark

; Red
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 16, 05, 07
	RGB 00, 00, 00

; Blue
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 07, 05, 16
	RGB 00, 00, 00

; Green
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 02, 12, 10
	RGB 00, 00, 00

; Brown
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 08, 04, 04
	RGB 00, 00, 00

; Purple
	RGB 15, 14, 24
	RGB 15, 14, 24
	RGB 09, 10, 20
	RGB 00, 00, 00

; Teal
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 03, 12, 14
	RGB 00, 00, 00
	
; Pink
	RGB 15, 14, 24
	RGB 18, 13, 15
	RGB 18, 09, 11
	RGB 00, 00, 00
	
; Silver
	RGB 31, 00, 31
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 00, 00, 00
	
;Light

; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 26, 21, 10
	RGB 11, 12, 09
	RGB 06, 05, 05

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00
	
; Silver
	RGB 31, 00, 31
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 06, 05, 05


