; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00

; Silver
	RGB 30, 28, 26
	RGB 30, 28, 26
	RGB 23, 08, 23
	RGB 17, 05, 17
