; Morn

; Red
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 31, 07, 01
	RGB 00, 00, 00

; Blue
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 09, 04, 31
	RGB 00, 00, 00

; Green
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 12, 23, 03
	RGB 00, 00, 00

; Brown
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 05, 23, 19
	RGB 00, 00, 00
	
; Pink
	RGB 28, 31, 16
	RGB 31, 21, 09
	RGB 31, 14, 13
	RGB 00, 00, 00

; Silver
	RGB 00, 00, 00
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 27, 31, 27

; Day
	
; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00

; Silver
	RGB 00, 00, 00
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 27, 31, 27

; Nite
	
; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00

; Silver
	RGB 00, 00, 00
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 27, 31, 27


; Dusk
	
; Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

; Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

; Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

; Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

; Purple
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

; Teal
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 03, 21, 19
	RGB 00, 00, 00
	
; Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 12, 13
	RGB 00, 00, 00

; Silver
	RGB 00, 00, 00
	RGB 31, 28, 00
	RGB 31, 05, 00
	RGB 27, 31, 27
