; Red
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 31, 27, 27
	RGB 25, 25, 25

; Blue
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 28, 28, 29
	RGB 25, 25, 25

; Green
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 26, 28, 26
	RGB 25, 25, 25

; Brown
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 28, 27, 26
	RGB 25, 25, 25

; Purple
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 28, 27, 28
	RGB 25, 25, 25

; Teal
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 25, 28, 27
	RGB 25, 25, 25
	
; Pink
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 31, 27, 28
	RGB 25, 25, 25
	
; Silver
	RGB 31, 31, 30
	RGB 31, 31, 30
	RGB 31, 29, 27
	RGB 26, 26, 26
