; Red
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 31, 24, 23
	RGB 20, 20, 20

; Blue
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 25, 25, 31
	RGB 20, 20, 20

; Green
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 24, 27, 24
	RGB 20, 20, 20

; Brown
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 28, 24, 23
	RGB 20, 20, 20

; Purple
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 27, 25, 27
	RGB 20, 20, 20

; Teal
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 21, 27, 26
	RGB 20, 20, 20

; Pink
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 31, 24, 25
	RGB 20, 20, 20
	
; Silver
	RGB 29, 29, 28
	RGB 29, 29, 28
	RGB 30, 28, 26
	RGB 21, 21, 21
