; Red
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 31, 27, 27
	RGB 27, 27, 27

; Blue
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 28, 28, 29
	RGB 27, 27, 27

; Green
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 26, 28, 26
	RGB 27, 27, 27

; Brown
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 28, 27, 26
	RGB 27, 27, 27

; Purple
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 28, 27, 28
	RGB 27, 27, 27

; Teal
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 25, 28, 27
	RGB 27, 27, 27
	
; Pink
	RGB 27, 31, 27
	RGB 31, 29, 27
	RGB 31, 27, 28
	RGB 27, 27, 27
	
; Silver
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07
