; Red
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 31, 20, 18
	RGB 20, 20, 20

; Blue
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 21, 21, 28
	RGB 20, 20, 20

; Green
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 21, 25, 21
	RGB 20, 20, 20

; Brown
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 25, 21, 19
	RGB 20, 20, 20

; Purple
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 25, 21, 25
	RGB 20, 20, 20

; Teal
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 21, 25, 24
	RGB 20, 20, 20
	
; Pink
	RGB 27, 31, 27
	RGB 31, 25, 22
	RGB 31, 20, 21
	RGB 20, 20, 20
	
; Silver
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07
	
	







