; Red
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 31, 20, 18
	RGB 18, 18, 18

; Blue
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 21, 21, 28
	RGB 18, 18, 18

; Green
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 21, 25, 21
	RGB 18, 18, 18

; Brown
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 25, 21, 19
	RGB 18, 18, 18

; Purple
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 25, 21, 25
	RGB 18, 18, 18

; Teal
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 21, 25, 24
	RGB 18, 18, 18
	
; Pink
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 31, 20, 21
	RGB 18, 18, 18
	
; Silver
	RGB 28, 28, 27
	RGB 28, 28, 27
	RGB 31, 25, 22
	RGB 19, 19, 19
	
	







