; Red
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 13, 04, 14
	RGB 00, 00, 09

; Blue
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 07, 01, 23
	RGB 00, 00, 09

; Green
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 00, 12, 17
	RGB 00, 00, 09

; Brown
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 06, 03, 10
	RGB 00, 00, 09

; Purple
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 10, 00, 19
	RGB 00, 00, 09

; Teal
	RGB 31, 00, 31
	RGB 15, 14, 24
	RGB 08, 07, 18
	RGB 05, 05, 16
	
; Pink
	RGB 15, 14, 24
	RGB 14, 12, 21
	RGB 15, 08, 18
	RGB 00, 00, 09
	
; Silver
	RGB 10, 14, 23
	RGB 06, 11, 19
	RGB 00, 11, 13
	RGB 00, 00, 00
