> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 378555/2097152 (18.05%)

bank	end	free
$00	$3ffe	$0002
$01	$7fb5	$004b
$02	$7ffb	$0005
$03	$7fa6	$005a
$04	$7fd0	$0030
$05	$7fb7	$0049
$06	$7e54	$01ac
$07	$7df6	$020a
$08	$7fd1	$002f
$09	$7fc2	$003e
$0a	$7e2c	$01d4
$0b	$7eac	$0154
$0c	$7f28	$00d8
$0d	$7fe9	$0017
$0e	$7f95	$006b
$0f	$7ff9	$0007
$10	$7ef5	$010b
$11	$7ef5	$010b
$12	$7fd7	$0029
$13	$7ff4	$000c
$14	$7da9	$0257
$15	$7ff2	$000e
$16	$7ff5	$000b
$17	$7ebc	$0144
$18	$7f48	$00b8
$19	$7cf2	$030e
$1a	$7f18	$00e8
$1b	$7ea6	$015a
$1c	$7fc2	$003e
$1d	$7f85	$007b
$1e	$7e6e	$0192
$1f	$7fbc	$0044
$20	$7fc1	$003f
$21	$7f4e	$00b2
$22	$7ffd	$0003
$23	$7dcb	$0235
$24	$7f24	$00dc
$25	$7ceb	$0315
$26	$7f58	$00a8
$27	$7f6c	$0094
$28	$7f29	$00d7
$29	$7fc0	$0040
$2a	$7f83	$007d
$2b	$7c9d	$0363
$2c	$7c23	$03dd
$2d	$7fd6	$002a
$2e	$7fa1	$005f
$2f	$7bcd	$0433
$30	$7f55	$00ab
$31	$7fc7	$0039
$32	$7ff9	$0007
$33	$7fd5	$002b
$34	$7e66	$019a
$35	$8000	$0000
$36	$7e5b	$01a5
$37	$7f38	$00c8
$38	$7fa3	$005d
$39	$7ff7	$0009
$3a	$7ff7	$0009
$3b	$7fe9	$0017
$3c	$7fda	$0026
$3d	$7fd7	$0029
$3e	$7fc5	$003b
$3f	$7fc4	$003c
$40	$7fc3	$003d
$41	$7fc2	$003e
$42	$7fab	$0055
$43	$7faa	$0056
$44	$7fa6	$005a
$45	$7f7e	$0082
$46	$7f72	$008e
$47	$7f29	$00d7
$48	$7f0c	$00f4
$49	$7edf	$0121
$4a	$7ecd	$0133
$4b	$7ec0	$0140
$4c	$7eb7	$0149
$4d	$7dcf	$0231
$4e	$7c3b	$03c5
$4f	$7c35	$03cb
$50	$7b96	$046a
$51	$7ff7	$0009
$52	$7ff3	$000d
$53	$7fe6	$001a
$54	$7fb2	$004e
$55	$7fff	$0001
$56	$7f84	$007c
$57	$7f61	$009f
$58	$7ffe	$0002
$59	$8000	$0000
$5a	$7fba	$0046
$5b	$7df7	$0209
$5c	$7ffe	$0002
$5d	$7a4a	$05b6
$5e	$77bf	$0841
$5f	$7fb5	$004b
$60	$7f3f	$00c1
$61	$7f36	$00ca
$62	$7fd9	$0027
$63	$7fbd	$0043
$64	$7ffc	$0004
$65	$7f2a	$00d6
$66	$7dfb	$0205
$67	$7b98	$0468
$68	$7f6b	$0095
$69	$7a86	$057a
$6a	$66d8	$1928
$6b	$4000	$4000
$6c	$4000	$4000
$6d	$4000	$4000
$6e	$4000	$4000
$6f	$4000	$4000
$70	$4000	$4000
$71	$4000	$4000
$72	$4000	$4000
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
