; gray
	RGB 28, 28, 28
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 28, 28, 28
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 28, 28, 28
	RGB 24, 23, 28
	RGB 15, 20, 20
	RGB 07, 07, 07
; water
	RGB 28, 28, 28
	RGB 28, 28, 28
	RGB 22, 21, 26
	RGB 07, 07, 07
; yellow
	RGB 28, 28, 28
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 28, 28, 28
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 28, 28, 28
	RGB 24, 27, 31
	RGB 20, 22, 26
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
