; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green
	RGB 25, 28, 30
	RGB 15, 19, 05
	RGB 09, 12, 03
	RGB 00, 00, 00
; water
	RGB 25, 28, 30
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
; roof
	RGB 15, 14, 24
	RGB 08, 11, 02
	RGB 05, 08, 00
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
