; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 27, 31, 27
	RGB 16, 20, 02
	RGB 10, 13, 00
	RGB 07, 07, 07
; water
	RGB 27, 31, 27
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07
; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 27, 31, 27
	RGB 16, 20, 02
	RGB 10, 13, 00
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
