; gray
	RGB 27, 22, 11
	RGB 21, 15, 08
	RGB 13, 09, 05
	RGB 06, 05, 05
; red
	RGB 27, 22, 11
	RGB 29, 15, 10
	RGB 26, 07, 04
	RGB 07, 07, 07
; green
	RGB 27, 26, 22
	RGB 17, 19, 03
	RGB 11, 12, 00
	RGB 06, 05, 05
; water
	RGB 27, 26, 22
	RGB 21, 19, 29
	RGB 16, 12, 29
	RGB 06, 05, 05
; yellow
	RGB 30, 30, 11
	RGB 27, 21, 10
	RGB 25, 12, 01
	RGB 06, 05, 05
; brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05
; roof
	RGB 27, 22, 11
	RGB 13, 23, 23
	RGB 04, 13, 23
	RGB 06, 05, 05
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
