;Red
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 05, 00
	RGB 00, 00, 00

;Blue
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

;Green
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 21, 02
	RGB 00, 00, 00

;Brown
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00

;Purple
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 21, 06, 21
	RGB 00, 00, 00

;Pink
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 15, 20
	RGB 00, 00, 00

;Yellow
	RGB 27, 31, 27
	RGB 31, 21, 09
	RGB 31, 28, 00
	RGB 00, 00, 00
	
;Silver
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07