; Morn

	; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 22, 28, 13
	RGB 13, 22, 05
	RGB 06, 12, 02
	RGB 07, 07, 07

	; water
	RGB 28, 31, 16
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
	
; Day

	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 20, 28, 14
	RGB 06, 23, 09
	RGB 02, 12, 06
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
	
; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 11, 14, 22
	RGB 07, 11, 18
	RGB 01, 10, 12
	RGB 00, 00, 00

	; water
	RGB 25, 28, 30
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00
	
; Dusk

	; gray
	RGB 27, 22, 11
	RGB 21, 15, 08
	RGB 13, 09, 05
	RGB 06, 05, 05

	; red
	RGB 27, 22, 11
	RGB 29, 15, 10
	RGB 26, 07, 04
	RGB 06, 05, 05

	; green
	RGB 19, 23, 08
	RGB 10, 19, 01
	RGB 04, 10, 00
	RGB 06, 05, 05

	; water
	RGB 27, 26, 22
	RGB 21, 19, 29
	RGB 16, 12, 29
	RGB 06, 05, 05

	; yellow
	RGB 30, 30, 11
	RGB 27, 21, 10
	RGB 25, 12, 01
	RGB 06, 05, 05

	; brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05

	; roof
	RGB 27, 22, 11
	RGB 13, 23, 23
	RGB 04, 13, 23
	RGB 06, 05, 05
	
; Indoor

	; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; green
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07