; Morn

	; gray
	RGB 28, 28, 19
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
	
	; red
	RGB 28, 28, 19
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
	
	; green
	RGB 28, 28, 19
	RGB 24, 24, 19
	RGB 15, 20, 17
	RGB 07, 07, 07
	
	; water
	RGB 28, 28, 19
	RGB 28, 28, 19
	RGB 21, 21, 19
	RGB 07, 07, 07
	
	; yellow
	RGB 28, 28, 19
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
	
	; brown
	RGB 28, 28, 19
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
	
	; roof
	RGB 28, 28, 19
	RGB 22, 25, 16
	RGB 18, 20, 13
	RGB 07, 07, 07
	
; Day

	; gray
	RGB 28, 28, 28
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
	
	; red
	RGB 28, 28, 28
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
	
	; green
	RGB 28, 28, 28
	RGB 24, 23, 28
	RGB 15, 20, 20
	RGB 07, 07, 07
	
	; water
	RGB 28, 28, 28
	RGB 28, 28, 28
	RGB 22, 21, 26
	RGB 07, 07, 07
	
	; yellow
	RGB 28, 28, 28
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
	
	; brown
	RGB 28, 28, 28
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
	
	; roof
	RGB 28, 28, 28
	RGB 24, 27, 31
	RGB 20, 22, 26
	RGB 07, 07, 07

; Nite
	
	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
	
	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
	
	; green
	RGB 15, 14, 24
	RGB 12, 10, 22
	RGB 07, 09, 15
	RGB 00, 00, 00
	
	; water
	RGB 15, 14, 24
	RGB 15, 14, 24
	RGB 09, 07, 19
	RGB 00, 00, 00
	
	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
	
	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
	
	; roof
	RGB 15, 14, 24
	RGB 12, 12, 24
	RGB 09, 10, 20
	RGB 00, 00, 00
	
;Dusk

	; gray
	RGB 27, 22, 11
	RGB 21, 15, 08
	RGB 13, 09, 05
	RGB 06, 05, 05
	
	; red
	RGB 27, 22, 11
	RGB 29, 15, 10
	RGB 26, 07, 04
	RGB 06, 05, 05
	
	; green
	RGB 27, 22, 11
	RGB 21, 16, 10
	RGB 13, 14, 07
	RGB 06, 05, 05
	
	; water
	RGB 27, 22, 11
	RGB 27, 22, 11
	RGB 18, 13, 10
	RGB 06, 05, 05
	
	; yellow
	RGB 30, 30, 11
	RGB 27, 21, 10
	RGB 25, 12, 01
	RGB 06, 05, 05
	
	; brown
	RGB 27, 22, 11
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05
	
	; roof
	RGB 27, 22, 11
	RGB 21, 19, 11
	RGB 17, 16, 09
	RGB 06, 05, 05

; Indoor

	; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; green
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07