	; gray
	RGB 15, 14, 24
	RGB 10, 12, 17
	RGB 07, 09, 10
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 15, 14, 24
	RGB 09, 11, 14
	RGB 05, 07, 08
	RGB 00, 00, 00

	; water
	RGB 09, 14, 16
	RGB 05, 07, 08
	RGB 03, 05, 06
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 10, 12, 17
	RGB 16, 14, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 07, 09, 10
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; text
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00