	; gray
	RGB 23, 27, 20
	RGB 11, 25, 13
	RGB 08, 17, 11
	RGB 12, 12, 13

	; red
	RGB 27, 31, 27
	RGB 29, 23, 25
	RGB 27, 17, 14
	RGB 12, 12, 13

	; green
	RGB 20, 31, 11
	RGB 02, 26, 07
	RGB 00, 14, 05
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 17, 20, 31
	RGB 11, 13, 28
	RGB 12, 12, 13

	; yellow
	RGB 27, 31, 27
	RGB 27, 31, 27
	RGB 20, 18, 11
	RGB 12, 12, 13

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 23, 21, 14
	RGB 20, 18, 11
	RGB 12, 12, 13

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00