; gray
	RGB 26, 31, 17
	RGB 15, 26, 05
	RGB 10, 17, 04
	RGB 12, 12, 10

	; red
	RGB 28, 30, 17
	RGB 30, 21, 23
	RGB 29, 14, 09
	RGB 12, 12, 10

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 28, 30, 17
	RGB 20, 21, 28
	RGB 16, 16, 28
	RGB 12, 12, 10

	; yellow
	RGB 28, 30, 17
	RGB 28, 30, 17
	RGB 22, 18, 07
	RGB 12, 12, 10

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 30, 17
	RGB 25, 20, 10
	RGB 22, 18, 07
	RGB 12, 12, 10

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00