; gray
	RGB 14, 13, 26
	RGB 08, 12, 23
	RGB 02, 10, 17
	RGB 04, 04, 08

	; red
	RGB 14, 13, 26
	RGB 14, 10, 19
	RGB 12, 05, 13
	RGB 04, 04, 08

	; green
	RGB 10, 14, 23
	RGB 06, 11, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 10, 09, 20
	RGB 04, 03, 18
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 14, 13, 26
	RGB 10, 07, 11
	RGB 04, 04, 08

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 14, 13, 26
	RGB 13, 10, 18
	RGB 10, 07, 11
	RGB 04, 04, 08

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00