	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 20, 28, 14
	RGB 06, 23, 09
	RGB 02, 12, 06
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00